<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
		*{margin:0;padding:0}
		body{padding:20px;background:#eee;border:solid 1px #999;overflow:hidden;}
		.mainbody{padding:20px;background:#eee;border:solid 1px #999;overflow:hidden;}
		.left{padding:20px;width:160px;background:#eee;border:solid 1px #999; overflow:hidden;float:left;}
		.left>h4{float:right;}
		.right{padding:20px;width:80px;background:#eee;border:solid 1px #999; overflow:hidden;float:right;}
		.right>img{float:right;padding-bottom:20px;}
		#content{padding:20px;background:#eee;border:solid 1px #999;margin-left:200px;margin-right:120px;}
</style>
</head>
<body>
<div class="mainbody">
   <div class="left">
          <img id="logo"src="../QQ截图20170312195402.png">
          <h4 id="name">烫烫烫</h4>
   </div>
   <div class="right">
        <img id="logo2"src="../QQ截图20170312195402.png">
        <img id="logo2"src="../QQ截图20170312195402.png">
        <img id="logo2"src="../QQ截图20170312195402.png">
         <img id="logo2"src="../QQ截图20170312195402.png">
    </div>
    <div id="content">
       <div class="center">
          <h4>队伍介绍</h4>
          <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
          
          课伙伴们的交流，能让你的学习事半功倍。
          </p>
        </div>
   </div>
</div>
</body>
</html>

