<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{padding:0;margin:0;margin:0 auto;}
body{width:100%;background:#000}
#main{width:90%;}
.nav{background:#FFF;overflow:hidden;}
.nav>ul{float:right;}
.nav>ul>li{font-size:20px;display:inline-block;margin:30px 10px;}
a{text-decoration:none;}
.nav>ul>li>a:hover{color:#0F6;}
#mainbody{width:100%;background:#FCF;position:relative;overflow:hidden;}
.right{width:410px;float:right;height:620px; background:#FFF; margin:20px;padding:20px}
.left{margin:20px 490px 20px 20px;background:#FCF;}
.left>div{height:500px;margin:20px 0px 20px 0px;background:#FFF}
#footer{color:#FFF;text-align:center;}
</style>
</head>
<body>
<div id="main">
    <div class="nav">
      <img src="img/timg (4).jpg" width="206" height="86">
        <ul>
          <li><a href="#">导航链接一</a></li>
          <li><a href="#">导航链接二</a></li>
          <li><a href="#">导航链接三</a></li>
          <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
    <div id="mainbody">
    <div class="right">
    </div>
    <div class="left">
        <div>文章1</div>
        <div>文章2</div>
        <div>文章3</div>
    </div>
    </div>
</div>
<footer id="footer">&copy; 2017 by xushihao</footer>
</body>
</html>
